body {
  margin: 0;
}

.navbar {
  border-radius: 0;
  background-color: blue;
  height: 50px;
}

.fileuploader {
  display: flex;
  flex-direction: column;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

#table-wrapper {
  background-color: #f1f1f1;
  width: 60%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  padding: 10px;
}

.grib-table {
  height: 70vh;
  overflow: auto;
}

.table-header-submit {
  display: flex;
  justify-content: space-between;
}

.grib-card {
  display: grid;
  grid-template-columns: 1fr 5fr 3fr 2fr 3fr 3fr 3fr;
  padding: 3px;
  margin: 3px
}

.grib-card:hover {
  background-color: #c18a254a;
}

.active {
  background-color: #c18a254a;
}

.grib-card-header {
  font-weight: bold;
}


tr {
  border: 1px grey solid;
}

td {
  border: 1px grey solid;
}
